# android-elements

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/abc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/abc/: ABCApplication.java
app/src/main/java/com/test/abc/beans/: Food.java  FoodDAO.java  FoodResponse.java
app/src/main/java/com/test/abc/data/: ABCDatabase.java  FoodAPI.java  FoodEntity.java  FoodRepository.kt
app/src/main/java/com/test/abc/data/di/: FoodRepositoryModule.java
app/src/main/java/com/test/abc/data/local/: ABCDatabase.java  FoodDAO.java  FoodEntity.java
app/src/main/java/com/test/abc/data/mappers/: FoodMapper.java
app/src/main/java/com/test/abc/data/remote/: Food.java  FoodAPI.java  FoodResponse.java
app/src/main/java/com/test/abc/di/: AppComponent.java  AppModule.java
app/src/main/java/com/test/abc/ui/common/: BaseRecyclerAdapter.kt
app/src/main/java/com/test/abc/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/test/abc/ui/main/di/: MainAndroidInjector.java  MainModule.java
app/src/main/java/com/test/abc/ui/offline/: OfflineAdapter.kt  OfflineFragment.kt
app/src/main/java/com/test/abc/ui/offline/di/: OfflineAndroidInjector.java  OfflineModule.java
app/src/main/java/com/test/abc/ui/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/test/abc/ui/search/di/: SearchAndroidInjector.java  SearchModule.java
app/src/main/java/com/test/abc/ui/tabs/: SimpleFragmentPagerAdapter.kt  SimplePageAdapter.kt  TabsFragment.kt  TabsViewModel.kt  TabsViewModelFactory.kt
app/src/main/java/com/test/abc/ui/tabs/di/: TabsAndroidInjector.java  TabsModule.java
app/src/main/res/drawable/: ic_save_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_search.xml  fragment_tabs.xml  offline_item.xml  search_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/sqdelight/com/test/abc/: abc.sq
app/src/test/java/com/test/abc/: ExampleUnitTest.kt
app/src/test/java/com/test/abc/ui/main/: MainViewModelKTest.kt  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
