// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.appcompat_version = '1.2.0'
    ext.material_version = '1.3.0'
    ext.recyclerview_version = '1.2.0'
    ext.constraintlayout_version = '2.0.4'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_gson_version = '2.9.0'
    ext.gson_version = '2.8.6'
    ext.rxandroid_version = '2.0.1'
    ext.room_version = '2.3.0-rc01'
    ext.lifecycle_version = '2.3.1'
    ext.dagger_version = '2.17'

    // TESTS
    ext.junit_version = '4.13.2'
    ext.runner_version = '1.3.0'
    ext.espresso_version = '3.3.0'
    ext.archtest_version = '2.1.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
